/andor.sneps/1.4/Fri Oct 21 14:27:34 2011//
/basic-demo.sneps/1.10/Thu Feb 23 21:19:32 2012//
/changedemo.sneps/1.12/Thu Apr 23 14:48:11 2009//
/equivalence.sneps/1.2/Tue Oct 14 00:41:02 2008//
/finddemo.sneps/1.3/Thu Apr  9 16:35:58 2009//
/index.cl/1.18/Fri Feb  3 14:57:20 2012//
/inferdemo.sneps/1.2/Mon Oct 20 21:22:54 2008//
/natural-deduction-derivable.sneps/1.4/Mon Oct 20 21:23:25 2008//
/negbyfail.sneps/1.1/Tue Oct 21 18:46:35 2008//
/pb-inference.sneps/1.4/Mon Nov  5 20:17:46 2012//
/recursion.sneps/1.2/Mon Oct 27 18:45:39 2008//
/refcl.sneps/1.5/Wed Sep 24 19:46:50 2008//
/sbConnectives.sneps/1.4/Mon Oct 27 18:45:50 2008//
/snere.sneps/1.3/Tue Mar 31 14:13:38 2009//
/sort-based-derivable.sneps/1.2/Wed Sep 24 19:47:06 2008//
/threshelim.sneps/1.2/Tue Oct 21 13:30:19 2008//
/vardemo.sneps/1.4/Tue Feb  9 14:01:54 2010//
/xor.sneps/1.2/Mon Oct 20 21:23:49 2008//
D
